<!DOCTYPE html>
<html>
  <header>
    <title>Tiger Careers</title>
    <style>
      h1 {
        font: size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rbg(50, 50, 50);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      p {
        font-family: Roboto;
        color: rgb(80)80, 80)
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }

      #button-contact-us {
        text-align: center;
      }
    </style>
  </header>
  <body>
    <div id="container">
      <h1>Tiger Carees</h1>
      <img id="banner" src="/static/job-careers.jpg">
      <h2>About Tiger</h2>
      <p>
    Remote Work and Freelancing: The advent of remote work and the      gig economy has revolutionized traditional employment models.       Remote work allows individuals to work from anywhere, providing     flexibility and work-life balance. Freelancing has also gained      popularity, enabling professionals to offer their skills and        services on a project basis, granting independence and autonomy.
      </p>
      <h2>Open Positions</h2>
      <p>TODO - Show the jobs here</p>
      <div id="button-contact-us">
        <button>Contact Us</button>
      </div>
    </div>
  </body>
</html>